body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
  font-family: sans-serif;
}

.container {
  text-align: center;
}

#output {
  width: 80%;
  max-width: 500px;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
}

.keyboard {
    margin-top: 10px;
  }
  
  .row {
    margin-bottom: 8px;
  }
  
  .row1 button {
    background-color: #f9c74f;
  }
  
  .row2 button {
    background-color: #90be6d;
  }
  
  .row3 button {
    background-color: #f8961e;
  }
  
  .row4 button {
    background-color: #577590;
  }
  
  button {
    padding: 10px 15px;
    margin: 3px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    color: white;
  }
  

button:hover {
  background: #ddd;
}

