body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.phone-container {
  background: #222;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  color: white;
  display: flex;
  width: 450px;
  height: 500px;
  box-sizing: border-box;
}

.handset {
  background: #444;
  border-radius: 30px;
  width: 100px;
  height: 100%;
  margin-right: 20px;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.display {
  background: #fff;
  color: #000;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 10px; /* 여백 조금 줄임 */
  border-radius: 15px;
  text-align: center;
  min-height: 80px;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 칸 너비 자동 */
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
  height: 100%; /* 키패드 전체 공간 채우기 */
}

.key {
  background: #444;
  color: white;
  font-size: 24px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
}

.key:hover {
  background: #666;
}
